APP_NAME="AI Python Project"

LANGSMITH_TRACING=true
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=ai-python-project


# Database Name
DATABASE_NAME=resume_analyzer_db

# MongoDB Credentials (match these with docker-compose)
MONGO_ROOT_USER=admin_user
MONGO_ROOT_PASSWORD=secure_password_123
DATABASE_URL=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@localhost:27017/${DATABASE_NAME}?authSource=admin

LOG_LEVEL=INFO
RESUME_CHAT_COLLECTION=resume_chats

LLM_PROVIDER=ollama   # Choices: ollama, openai, anthropic, google_genai
LLM_MODEL=deepseek-r1:8b

# Provider-specific keys
OPENAI_API_KEY=your_key_here
OLLAMA_BASE_URL=http://localhost:11434